APP_ENV=local
APP_DEBUG=true
APP_KEY= base64:HAYVf4P2Qb8ptYrog8SP8uKt+xG/rScrurIXhpLjJ18=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
